                           
<!---------------------(Tipo de Documento)-------------------->
<!DOCTYPE html>
	
<!---------------------------(Html Inicio)---------------------------->
<html lang="pt-br">
	
<!---------------------------(Head Inicio)--------------------------->
<head>
	
<!-------------------------(Meta Dados)---------------------------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
<!---------------------------(Titulo da Pag)------------------------>
    <title>Flex Box</title>
    
<!-------------------------(Icone da Pag)--------------------------->
   <!--<link rel = "shortcut icon" type = "imagem/x-icon" href ="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox/
IMGS/Fly.ico" width="16px">-->
    
<!--------------------(Link Externo Css3)----------------------->
<!-- <link rel="stylesheet" 
type="text/css"
href="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox/CSS3/CSS3Exemplos.css">-->

<!----------------------(Css3 Interno)------------------------------>
<style>

.flex{
max-width: 300px;
padding: 5px;
background-color: black;
border: 2px solid  red;
}

.item{
background-color: brown;
margin: 5px;
border: 2px solid red;
}

</style>

<!--------------------------(Head Fim)------------------------------->
</head>

<!------------------------(Body Inicio)------------------------------->
<body>
	
<hr>
                              <h3>(FlexBox)<h3>
<hr>
_______________________________________________

(Instrutora -> Karen Santos Dev FrontEnd)

<---------------------------------------------------------------------------->
	          (FlexBox Resumo Teorico)
	
O FlexBox foi projetado como um modelo de layout unidimensional e como um método que pode oferecer distribuição de espaço entre itens em uma interface e recursos de alinhamento.
<---------------------------------------------------------------------------->
                         (Flex Container)
                         
É a tag que envolve os itens, será nela que iremos aplicar a propriedade (display: flex). Transforma todos os seus itens filhos
em flex itens.
<---------------------------------------------------------------------------->
                         (Flex Container)
                         
Propriedades relacionadas:
● display
● flex-direction
● flex-wrap
● flex-flow
● justify-content
● align-items
● align-content
<---------------------------------------------------------------------------->
	                            (Flex Item)
	
Propriedades relacionadas:
● flex-grow
● flax-basis
● flex-shrink
● flex
● order
● align-self
	
<---------------------------------------------------------------------------->
          (Fundamentos do flex container)
	
(Display: flex;)
Torna a tag um elemento do tipo flex container, e assim automaticamente todos os seus filhos diretos desta tag, tornamse em flex items.
<---------------------------------------------------------------------------->
(Flex-direction)
É a propriedade que estabelece o eixo principal do container, definindo assim a direção que os flex items são colocados no flex container.
	
(Os eixos são...)

● row( padrão ): à direção do texto, esquerda para direita
	
● row-reverse: sentido oposto à direção do texto
	
● column: ordenação de cima para baixo, em coluna unica
	
● column-reverse: ordenação inversa, de baixo para cima
<---------------------------------------------------------------------------->
(Flex-wrap)
É a propriedade que define se os itens devem ou não quebrar a linha.
Por padrão eles não quebram linhas, isso faz com que os flex itens sejam compactados além do limite do conteúdo.

(nowrap)
● nowrap: é o padrão, não permite a quebra de linha.

(wrap)
● wrap: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado.

(wrap-reverse)
● wrap: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado, porém na direção contrária da linha, acima subindo as linhas seguintes.

(Flex-flow)

É um atalho para as propriedades 
(flex-direction e flex-wrap.)
Porém seu uso não é tão comum, visto que, quando mudamos o flex-direction para column, mantemos o padrão do flex-wrap que é nowrap.
<---------------------------------------------------------------------------->
(Justify Content)
Essa propriedade vai se encarregar de alinhar os itens dentro do container de acordo com a direção pretendida e tratar da distribuição de espaçamento entre eles.
OBS: caso seus itens esteja ocupando 100% de todo o container, ela não se aplica

(As variações)
● flex-start: início do container.
● flex-end: final do container.
● center: ao centro do container.
● space-between: cria um espaçamento igual entre os elementos.
● space-around: os espaçamentos do meio são duas vezes maiores que o inicial e final.
<---------------------------------------------------------------------------->
(Align-items)
Trata do alinhamento dos flex itens de acordo com o eixo do container.
O alinhamento é diferente para quando os itens estão em colunas ou linhas.
Permite o alinhamento central no eixo vertical.

(Tipos de alinhamento)
● center: alinhamento dos itens ao centro
● stretch: padrão, permite que os flex itens cresçam igualmente
● flex-start: alinhamento dos itens no início
● flex-end: alinhamento dos itens no final
● baseline: alinhamento de acordo com a linha base da tipografia dos itens
<---------------------------------------------------------------------------->
(Align-content)
É a propriedade responsável por tratar o alinhamento das linhas do container em relação ao eixo vertical do container.

Precisamos que:
● O container utilize quebra de linhas
● A altura do container seja maior que a soma das linhas dos itens

(Tipos de alinhamento)
● center: alinhamento dos itens ao centro
● stretch: é o padrão e os flex itens crescem igualmente
● flex-start: alinhamento dos itens no início
● flex-end: alinhamento dos itens no final
● space-between: cria um espaçamento igual entre os elementos
● space-around: os espaçamentos do meio são duas vezes maiores que o inicial e final
<---------------------------------------------------------------------------->
(Fundamentos dos flex items)

(Flex-grow)
Define a proporcionalidade de crescimentos dos itens, respeitando o tamanho de seus conteúdos internos.
OBS: não irá funcionar caso tenhamos adicionado justify-content ao nosso flex container

(Flex-shrink)
É a propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.

(Flex)
Esta propriedade é um atalho ou abreviação de escrita para as propriedades: 
(grow, shrink e basis.)

(Align-self)
É a propriedade que estabelece o alinhamento de modo individual sobre um determinado item.

(Valores possíveis)
● auto: valor padrão, irá respeitar a definição de align-items do container
● flex-start: ao início do container
● flex-end: ao final do container
● center: relativo ao centro de acordo com o eixo
● stretch: ocupa todo os espaço relativo
● baseline: utiliza a linha base da tipografia

<---------------------------------------------------------------------------->
(Introdução ao Flex Box)

O flex box foi projetado como um modelo de layout unidimensional é como um método que pode oferecer distribuição de espaço entre os itens em uma interface e recursos de alinhamento.
<---------------------------------------------------------------------------->

(Flex Item)

São os elementos filhos diretos filho do Flex Container. E também podem se tornar Flex Container.

[Container -> [flex:item1] [fle:item2] [flex:item3] ]

(Flex item também pode ser um flex container)
[flex:itemPai -> [flex:item1][fle:item2][flex:item3] ]
<---------------------------------------------------------------------------->
(Propriedades relacionadas)

*(flex-grow:) -> Define fator de crescimento

(Estrutura basica com flexGrow)

Define a proporção de crescimento dos itens, respeitando o tamanho dos conteúdos internos.
(Obs) Não funciona caso tenha adicionado justify-content ao flex container.

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 400px;
margin-bottom: 20px;
justify-content: center;
}

.Item{
background-color: blue;
padding: 10px;
margin: 5px;
color: white;
text-align: center;
}

.FlexGrow0{
flex-grow: 0;
}

.FlexGrow1{
flex-grow: 1;
}

.FlexGrow2{
flex-grow: 2;
}

.FlexGrow3{
flex-grow: 3;
}
</style>

<h2> (FlexGrowAll) </h2>
<section class="Container ">
<div class="Item FlexGrow0"> A </div>[ 0 ]
<div class="Item FlexGrow1"> B </div>[ 1 ]
<div class="Item FlexGrow2"> C  </div>[ 2 ]
<div class="Item FlexGrow3"> D </div>[ 3 ]
</section>

<h2> (FlexGrow0) </h2>
<section class="Container ">
<div class="Item FlexGrow0"> A </div>[ 0 ]
<div class="Item FlexGrow0"> B </div>[ 0 ]
<div class="Item FlexGrow0"> C  </div>[ 0 ]
<div class="Item FlexGrow0"> D </div>[ 0 ]
</section>

<h2> (FlexGrow1) </h2>
<section class="Container ">
<div class="Item FlexGrow1"> A </div>[ 1 ]
<div class="Item FlexGrow1"> B </div>[ 1 ]
<div class="Item FlexGrow1"> C  </div>[ 1 ]
<div class="Item FlexGrow1"> D </div>[ 1 ]
</section>

<h2> (FlexGrow2) </h2>
<section class="Container ">
<div class="Item FlexGrow2"> A </div>[ 2 ]
<div class="Item FlexGrow2"> B </div>[ 2 ]
<div class="Item FlexGrow2"> C  </div>[ 2 ]
<div class="Item FlexGrow2"> D </div>[ 2 ]
</section>

<h2> (FlexGrow3) </h2>
<section class="Container ">
<div class="Item FlexGrow3"> A </div>[ 3 ]
<div class="Item FlexGrow3"> B </div>[ 3 ]
<div class="Item FlexGrow3"> C  </div>[ 3 ]
<div class="Item FlexGrow3"> D </div>[ 3 ]
</section>

<---------------------------------------------------------------------------->
*(flex-basis:) -> define tamanho inicial antes da distribuição do espaço restante dentro do container.

(Estrutura basica do flex basis)

Esta propriedade estabelecebo tamanho inicial dos itens antes da distribuição de espaço restante dentro deles usando como base o conteúdo interno disposto.
<---------------------------------------------------------------------------->
(Valores Possiveis)

*Auto -> caso o item não tenha tamanho este será proporcional ao conteúdo do item.

*(px, %, em) -> são valores exatos previamente definidos.

* [0] zero -> terá relação com a definição do flex grow.
<---------------------------------------------------------------------------->

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 500px;
}

.Item{
background-color: blue;
margin: 3px;
color: white;
text-align: center;
}

.Auto{
flex-basis: auto;
}

.Zero{
flex-basis: 0;
}

.FG1{
flex-grow: 1;
}

.FG2{
flex-grow: 2;
}

.FG3{
flex-grow: 3;
}

.FG4{
flex-grow: 4;
}

.W100{
flex-basis: 100px;
}

</style>

<h2> (Flex Basis Auto/FG1) </h2>
<section class="Container ">
<div class="Item Auto  FG1"> AAA </div>[1]
<div class="Item "> BBB </div>*
<div class="Item "> CCC  </div>*
<div class="Item "> DDD </div>*
</section>

<h2> (Flex Basis Auto/FG2) </h2>
<section class="Container ">
<div class="Item Auto FG1"> AAA</div>[1]
<div class="Item Auto FG2"> BBB </div>[2]
<div class="Item "> CCC  </div>*
<div class="Item "> DDD </div>*
</section>

<h2> (Flex Basis Auto/FG3) </h2>
<section class="Container ">
<div class="Item Auto FG1"> AAA</div>[1]
<div class="Item Auto FG2"> BBB </div>[2]
<div class="Item Auto FG3"> CCC  </div>[3]
<div class="Item "> DDD </div>*
</section>

<h2> (Flex Basis Auto/FG All All) </h2>
<section class="Container ">
<div class="Item Auto FG1"> AAA </div>[1]
<div class="Item Auto FG2"> BBB </div>[2]
<div class="Item Auto FG3"> CCC  </div>[3]
<div class="Item Auto FG4"> DDD </div>[4]
</section>

<h2> (Flex Basis Zero/FG1) </h2>
<section class="Container ">
<div class="Item Auto Zero FG1"> Item1</div>[0/1]
<div class="Item Auto FG1"> AAA </div>[1]
<div class="Item Auto FG1"> BBB  </div>[1]
<div class="Item Auto FG1"> CCC </div>[1]
</section>

<h2> (Flex Basis Zero/FG1 All) </h2>
<section class="Container ">
<div class="Item Auto Zero FG1"> AAA</div>
[0/1]
<div class="Item Auto Zero FG1"> BBB </div>
[0/1]
<div class="Item Auto Zero FG1"> CCC </div>
[0/1]
<div class="Item Auto Zero FG1"> DDD </div>
[0/1]
</section>

<h2> (Flex Basis Zero/FG2 All) </h2>
<section class="Container ">
<div class="Item Auto Zero FG2"> AAA </div>
[0/2]
<div class="Item Auto Zero FG2"> BBB </div>
[0/2]
<div class="Item Auto Zero FG2"> CCC  </div>
[0/2]
<div class="Item Auto Zero FG2"> DDD </div>
[0/2]
</section>


<h2> (Basis + width W100/ALL) </h2>
<section class="Container ">
<div class="Item W100 FG3"> AAA </div>
<div class="Item W100 FG3"> BBB </div>
<div class="Item W100 FG3"> CCC </div>
<div class="Item W100 FG3"> DDD </div>
</section>

<---------------------------------------------------------------------------->
*(flex-shrink:) -> Define capacidade de redução 

(Estrutura basica do flex shrink)

Esta propriedade estabelece a capacidade de redução ou compressão do tamanho de um item.


<style>
.Container{
display:flex;
border: 2px solid orange;
max-width: 500px;
}

.Item{
background-color: blue;
font-size: 24px;
margin: 3px;
color: white;
text-align: center;
}

.SHK0{
flex-shrink: 0;
flex-basis: 100px;
}

.SHK1{
flex-shrink: 1;
flex-basis: 200px;
}

.SHK2{
flex-shrink: 2;
flex-basis: 100px;
}

.SHK3{
flex-shrink: 3;
flex-basis: 100px;
}

.FGW{
flex-grow: 1;
}

</style>

<h2> (Flex Shrink [SHK FGW]) </h2>
<section class="Container ">
<div class="Item SHK1 FGW"> A </div>
<div class="Item "> B </div>
<div class="Item "> C  </div>
<div class="Item "> D </div>
<div class="Item "> E </div>
</section>

<h2> (Flex Shrink [SHK FGW/All]) </h2>
<section class="Container ">
<div class="Item SHK1 FGW"> A </div>
<div class="Item SHK1 FGW"> B </div>
<div class="Item SHK1 FGW"> C  </div>
<div class="Item SHK1 FGW"> D </div>
<div class="Item SHK1 FGW"> E </div>
</section>

<h2> 
(Flex Shrink [SHK FGW/All/Compression]) </h2>
<section class="Container ">
<div class="Item SHK1 FGW"> A </div>
<div class="Item SHK1 FGW"> B </div>
<div class="Item SHK1 FGW"> C  </div>
<div class="Item SHK1 FGW"> D </div>
<div class="Item SHK1 FGW"> E </div>
<div class="Item SHK1 FGW"> F </div>
<div class="Item SHK1 FGW"> G </div>
<div class="Item SHK1 FGW"> H  </div>
<div class="Item SHK1 FGW"> I </div>
<div class="Item SHK1 FGW"> J </div>
<div class="Item SHK1 FGW"> K </div>
<div class="Item SHK1 FGW"> L </div>
<div class="Item SHK1 FGW"> M  </div>
<div class="Item SHK1 FGW"> N </div>
<div class="Item SHK1 FGW"> O </div>
</section>
<i>[Quanto mais itens são inseridos mais eles são comprimidos para comportar no container]
</i>

<h2> (Flex Shrink [SHK FGW/All]) </h2>
<section class="Container ">
<div class="Item SHK1 FGW"> A </div>
<div class="Item SHK1 FGW"> B </div>
<div class="Item SHK1 FGW"> CFHJURDGUHFDTHHJHGGHG </div>
<div class="Item SHK FGW"> D </div>
</section>


<h2> (Flex Shrink [SHK FGW/0]) </h2>
<section class="Container ">
<div class="Item SHK0 FGW"> A </div>
<div class="Item SHK0 FGW"> B </div>
<div class="Item SHK0 FGW"> ODDHDH </div>
<div class="Item SHK0 FGW"> D </div>
<div class="Item SHK0 FGW"> A </div>
<div class="Item SHK0 FGW"> IWHDHD</div>
<div class="Item SHK0 FGW"> C </div>
<div class="Item SHK0 FGW"> D </div>
</section>

<h2> (Flex Shrink [SHK FGW/All]) </h2>
<section class="Container ">
<div class="Item SHK1 FGW"> A </div>
<div class="Item SHK3 FGW"> B </div>
<div class="Item SHK2 FGW"> DHHD </div>
<div class="Item SHK3 FGW"> D </div>
<div class="Item SHK1 FGW"> A </div>
<div class="Item SHK0 FGW"> BGDJDHD</div>
<div class="Item SHK2 FGW"> C </div>
<div class="Item SHK3 FGW"> DUEHRY </div>
</section>

<---------------------------------------------------------------------------->
*(flex:) -> Abreviação para as propriedades anteriores (grow, basis, shrink)

(Eatrutura basica do FLEX)

Esta propriedade é um atalho ou abreviação de escrita para a propriedades, (grow,shrink e basis)

<style>
.Container{
display:flex;
border: 2px solid orange;
max-width: 500px;
}

.Item{
background-color: blue;
font-size: 24px;
margin: 3px;
color: white;
text-align: center;
margin-bottom: 5px;
}

.Flex1{
flex: 1;
/*Grow = 1, Shrink= 1, Basis = 0*/
}

.Flex2{
flex: 2;
/*Grow = 2, Shrink= 1, Basis = 0*/
}

.Larg{
width: 200px;
/*min-width: 200px;*/
}

</style>

<h2> (Pratica com Flex1) </h2>
<section class="Container ">
<div class="Item Flex1"> A </div>
<div class="Item Flex1"> B </div>
<div class="Item Flex1"> CCCCCCCCCCC  </div>
<div class="Item Flex1"> D </div>
<div class="Item Flex1"> E </div>
</section>
<I>[ Flex1 -> (Grow = 1, Shrink= 1, Basis = 0) ]</I>

<h2> (Pratica com Flex2) </h2>
<section class="Container ">
<div class="Item Flex2"> A </div>
<div class="Item Flex1"> B </div>
<div class="Item Flex2"> CCCCCCCCCCC  </div>
<div class="Item Flex1"> D </div>
<div class="Item Flex2"> E </div>
</section>
<I>[ Flex2 -> (Grow = 2, Shrink= 1, Basis = 0) ]</I>

<h2> (Width Ignorado [basis = 0] ) </h2>
<section class="Container ">
<div class="Item Flex1 Larg"> A </div>
<div class="Item Flex1 Larg"> B </div>
<div class="Item Flex1 Larg"> CCCCCCC  </div>
<div class="Item Flex1 Larg"> D </div>
<div class="Item Flex1 Larg"> E </div>
</section>
<I>[ Flex1 -> (Grow = 1, Shrink= 1, Basis = 0) ]</I>

<---------------------------------------------------------------------------->
*(order) -> Ordem de distribuição e listagem dos itens

(Estrutura basica e Pratica com Order em linha)

Esta propriedada prioriza a ordem de um item em especifico.

<style>
.Container{
display:flex;
border: 2px solid orange;
max-width: 350px;
margin-bottom: 20px;
}

.Item{
flex: 1;
background-color: blue;
font-size: 24px;
margin: 5px;
color: orange;
text-align: center;
}

.Order1{
order: 1;
}

.Order2{
order: 2;
}

.Order3{
order: 3;
}

.Order4{
order: 4;
}

.Order5{
order: 5;
}

.Order6{
order: 6;
}

.Direct{
flex-direction: column;
}

.Order-1{
order: -1;
}

.Order-2{
order: -2;
}

.Order-3{
order: -3;
}

.Order-4{
order: -4;
}

.Order-5{
order: -5;
}

.Order-6{
order: -6;
}

</style>
<----------------(Ordem Positiva em Linha)----------------->

<h2> (Order 123) </h2>
<section class="Container">
<div class="Item "> 1A </div>
<div class="Item "> 2B </div>
<div class="Item Order3"> 3C  </div>
<div class="Item Order2"> 4D </div>
<div class="Item Order1"> 5E </div>
</section>

<h2> (Order 123456) </h2>
<section class="Container ">
<div class="Item Order4"> 1A </div>
<div class="Item Order5"> 2B </div>
<div class="Item Order3"> 3C  </div>
<div class="Item Order1"> 4D </div>
<div class="Item Order2"> 5E </div>
</section>

<-------------(Ordem Positiva em Coluna)----------------->

<h2> (Order 123456 Column) </h2>
<section class="Container Direct">
<div class="Item Order4"> 1A </div>
<div class="Item Order5"> 2B </div>
<div class="Item Order3"> 3C  </div>
<div class="Item Order1"> 4D </div>
<div class="Item Order2"> 5E </div>
</section>

<--------------(Ordem Negativa em Linha)----------------->
 
<h2> (Order 123456) </h2>
<section class="Container ">
<div class="Item Order-4"> 1A </div>
<div class="Item Order-5"> 2B </div>
<div class="Item Order-3"> 3C  </div>
<div class="Item Order-1"> 4D </div>
<div class="Item Order-2"> 5E </div>
</section>

<------------(Ordem Negativa em Coluna)----------------->

<h2> (Order 123456 Column) </h2>
<section class="Container Direct">
<div class="Item Order-4"> 1A </div>
<div class="Item Order-5"> 2B </div>
<div class="Item Order-3"> 3C  </div>
<div class="Item Order-1"> 4D </div>
<div class="Item Order-2"> 5E </div>
</section>

<---------------------------------------------------------------------------->
*(align-self) -> Alinhamento específico do container.

(Estrutura basica e pratica com align self)

Esta propriedade estabelece o alinhamento individual sobre um determinado item.
<---------------------------------------------------------------------------->
(Valores Possíveis)

*Auto -> Valor padrão ira respeitar a definição de (align-items) do container.
<---------------------------------------------------------------------------->
*Flex-Start -> ao inicio do container
<---------------------------------------------------------------------------->
*Flex-End -> ao final do container
<---------------------------------------------------------------------------->
*Center -> relativo ao centro de acordo com o eixo
<---------------------------------------------------------------------------->
*Stretch -> Ocupa todo o espaço relativo.
<---------------------------------------------------------------------------->
*BaseLine -> Utiliza a linha da base da tipografia.
<---------------------------------------------------------------------------->
<style>
	
.Container{
display: flex;
border: 2px solid orange;
max-width: 500px;
margin-bottom: 5px;
}

.Item{
flex: 1;
background-color: blue;
font-size: 20px;
margin: 5px;
color: orange;
text-align: center;
}

.AlignCont1{
align-items: center;
}

.AlignCont2{
align-items: flex-end;
}

.AlignCont3{
align-items: flex-start;
}

.Center{
align-self: center;
}

.Start{
align-selft: flex-start;
}

.End{
align-selft: flex-end;
}

.BaseLine{
align-selft: base-line;
}

.Stretch{
align-self: stretch;
}

.Auto{
align-self: auto;
}

.Col{
flex-direction: column;
}

</style>
<---------------------------------------------------------------------------->
<h2> (Align Self Auto) </h2>
<section class="Container AlCont">
<div class="Item Auto"> 1AJS</div>
<div class="Item Auto"> 2BHGS</div>
<div class="Item Auto"> 3CFHS7 </div>
<div class="Item Auto"> 4DHSJ7</div>
<div class="Item Auto"> 59HSHE </div>
</section>

<h2> (Align Self Stretch) </h2>
<section class="Container AlignCont">
<div class="Item stretch"> 1AJS</div>
<div class="Item stretch"> 2BHGS</div>
<div class="Item stretch"> 3CFHS7 </div>
<div class="Item stretch"> 4DHSJ7</div>
<div class="Item stretch"> 59HSHE </div>
</section>

<h2> (Align Self All) </h2>
<section class="Container">
<div class="Item Stretch"> 1AJS</div>
<div class="Item Center"> 2BHGS</div>
<div class="Item Start"> 3CFHS7 </div>
<div class="Item Auto"> 4DHSJ7</div>
<div class="Item End"> 59HSHE </div>
<div class="Item BaseLine"> 1AJS</div>
</section>

<h2> (Align Self All) </h2>
<section class="Container">
<div class="Item Stretch"> 1AJHDHDSS</div>
<div class="Item Center"> 2BHHSDGDGS</div>
<div class="Item Start"> 3CFHIEEHBES76 </div>
<div class="Item Auto"> 4DHSYSHDHUJ7</div>
<div class="Item End"> 59HSUWUSHHE </div>
<div class="Item BaseLine"> 16WYWYAJS</div>
</section>

<!-------------------(Align Self Column)------------------------->


<h2> (Align Self Auto) </h2>
<section class="Container AlCont1 Col">
<div class="Item Auto"> 1AJS</div>
<div class="Item Auto"> 2BHGS</div>
<div class="Item Auto"> 3CFHS7 </div>
<div class="Item Auto"> 4DHSJ7</div>
<div class="Item Auto"> 59HSHE </div>
</section>

<h2> (Align Self Stretch) </h2>
<section class="Container AlignCont1 Col">
<div class="Item stretch"> 1AJS</div>
<div class="Item stretch"> 2BHGS</div>
<div class="Item stretch"> 3CFHS7 </div>
<div class="Item stretch"> 4DHSJ7</div>
<div class="Item stretch"> 59HSHE </div>
</section>

<h2> (Align Self All) </h2>
<section class="Container AlignCont2 Col">
<div class="Item Stretch"> 1AJS</div>
<div class="Item Center"> 2BHGS</div>
<div class="Item Start"> 3CFHS7 </div>
<div class="Item Auto"> 4DHSJ7</div>
<div class="Item End"> 59HSHE </div>
<div class="Item BaseLine"> 1AJS</div>
</section>

<h2> (Align Self All) </h2>
<section class="Container AlignCont3 Col">
<div class="Item Stretch"> 1AJHDHDSS</div>
<div class="Item Center"> 2BHHSDGDGS</div>
<div class="Item Start"> 3CFHIEEHBES76 </div>
<div class="Item Auto"> 4DHSYSHDHUJ7</div>
<div class="Item End"> 59HSUWUSHHE </div>
<div class="Item BaseLine"> 16WYWYAJS</div>
</section>
<---------------------------------------------------------------------------->

(Flex Container)

É a tag que envolve os itens, sera nela que iremos aplicar a propriedade (display: flex;), transformará todos os seus itens filhos em flex itens, o display flex pode ser utilizada em qualquer tag do html.

(Propriedades relacionadas)

*(display:) -> Inicializador do container 
<---------------------------------------------------------------------------->
(Container com display: flex;)

<style>

.flex{
max-width: 300px;
padding: 5px;
background-color: green;
border: 2px solid  brown;
}

.item{
background-color: brown;
margin: 5px;
border: 2px solid red;
}

</style>

<div class="flex">  
<div class="item">item1</div>
<div class="item">item2</div>
<div class="item">item3</div>
</div>

(display flex com mais itens vazando o limite do container)

<div class="flex">  
<div class="item">item1</div>
<div class="item">item2</div>
<div class="item">item3</div>
<div class="item">item1</div>
<div class="item">item2</div>
<div class="item">item3</div>
</div>

<---------------------------------------------------------------------------->
*(flex-direction:) -> faz o direcionamento dos itens em linhas ou colunas.

(Estrutura basica do flex-direction:)

É a propriedade que estabelece o eixo principal do container, definindo assim a direção que os flex itens são colocados no flex container.

São basicamente 2 eixos as (linhas horizontais) e as (colunas verticais).

Os proximos valores a serem trabalhados são as posições reversas ou seja a ordenação inversa desses itens, entendendo o primeiro comportamento é mais simples entender o srgundo.

[ROW] 
É o primeiro eixo horizontal e vem por padrão setado como (row) a direçao do texto é da esquerda para direita, como na escrita de um texto.
No caso de números fica em ordem crescente.

<style>

.FlexContainer{
margin: 0px;
padding: 0px;
display:flex;
list-style:none;
}

.FlexItem{
background-color: blue;
height: 50px;
width: 50px;
line-height: 50px;
font-size: 20px;
color: white;
text-align: center;
margin: 5px;
}

.Row{
flex-direction: row;
}

<ul class ="FlexContainer Row">
<li class="FlexItem">1</li>
<li class="FlexItem">2</li>
<li class="FlexItem">3</li>
<li class="FlexItem">4</li>
</ul></br>
<---------------------------------------------------------------------------->
[ROW-REVERSE]
É o mesmo eixo horizontal mas inverso do anterior, a direção do texto é da direita para esquerda.
No caso de números fica em ordem decrescente

.RowReverse{
flex-direction: row-reverse;
}

<ul class ="FlexContainer RowReverse">
<li class="FlexItem">1</li>
<li class="FlexItem">2</li>
<li class="FlexItem">3</li>
<li class="FlexItem">4</li>
</ul></br>
<---------------------------------------------------------------------------->
[COLUMN]
É o segundo eixo vertical, setado como (column) sua ordenação é crescente de cima pra baixo em coluna única.

.Column{
float: left;
flex-direction: column; 
}

<ul class ="FlexContainer Column">
<li class="FlexItem">1</li>
<li class="FlexItem">2</li>
<li class="FlexItem">3</li>
<li class="FlexItem">4</li>
</ul>
<---------------------------------------------------------------------------->
[COLUMN-REVERSE]
É o mesmo eixo vertical mas inverso, sua ordenação é decrescente de baixo pra cima em coluna única.

.ColumnReverse{
float:right;
flex-direction: column-reverse;
}

<ul class ="FlexContainer ColumnReverse">
<li class="FlexItem">1</li>
<li class="FlexItem">2</li>
<li class="FlexItem">3</li>
<li class="FlexItem">4</li>
</ul> </br>

É comum que nós precisemos mudar nossa orientação em tela quando trabalhamos com diversos dispositivos diferentes, ou seja com as dimensões de telas, então a cada dimensão eu posso modificar a saída de uma linha para uma coluna, isso facilita quando estamos tratando de responsividade o que o (flex container) vem para resolver, o que antes era tratado individualmente o flexbox aprimora com as propriedades que vem utilizando.
<---------------------------------------------------------------------------->
*(flex-wrap:) -> aplica-sa a quebra de linha ou não.

(Estrutura basica do flex wrap)

A propriedade (flex-wrap) é que define se os itens devem ou não quebrar linha.
Por padrão eles não quebram linha, isso faz com que os flex itens sejam compactados além do limite do conteúdo.
<---------------------------------------------------------------------------->
(nowrap)
É o padrão nao permite a quebra de linha.
Quando um container não suporta os item comportados eles vazam do container.

<style>

.FlexContainer{
display:flex;
height: 150px;
border: 2px solid silver;
max-width: 300px;
}

.Item{
height: 50px;
line-height: 50px;
font-size: 24px;
color: white;
text-align: center;
width:100px;
}

.Blue{
background-color: blue;
}

.Green{
background-color: green;
}

.Orange{
background-color: orange;
}

.NoWrap{
flex-wrap: nowrap;
}

</style>

<h1>  NoWrap  </h1>
<div class = "FlexContainer NoWrap"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Green">9</div>
<div class = "Item Blue">10</div>
</div>

Observe que se não houver um tamanho minimo estipulado para o item o container vai comprimir o item enquanto puder para mantelo suportado

.FlexContainer{
display:flex;
height: 150px;
border: 2px solid silver;
max-width: 300px;
}

.Item{
height: 50px;
line-height: 50px;
font-size: 24px;
color: white;
text-align: center;
width:100px;
min-width:50px;
}

.Blue{
background-color: blue;
}

.Green{
background-color: green;
}

.Orange{
background-color: orange;
}

.NoWrap{
flex-wrap: nowrap;
}

</style>

<h1>  NoWrap  </h1>
<div class = "FlexContainer NoWrap"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Green">9</div>
<div class = "Item Blue">10</div>
</div>

Perceba que se o item possuir um tamanho minimo ele ira vazar o container.
Para resolver este problema utilizamos o (wrap) no container.
<---------------------------------------------------------------------------->
(wrap)
Permite a quebra de linhas assim que um dos flex itens não puder mais ser compactado.
Quando o container não puder mais comportar os itens em linha o wrap permite a quebra dessa linha fazendo com que o item passe para a linha de baixo até o final da linha e quebrando novamente formando diversas colunas, mas sem deixar vazar o container, porem pasamos a ter outro problema o de espaçamento entre os item que vão se estreitando.

.FlexContainer{
display:flex;
height: 150px;
border: 2px solid silver;
max-width: 300px;
}

.Item{
height: 50px;
line-height: 50px;
font-size: 24px;
color: white;
text-align: center;
width:100px;
min-width:50px;
}

.Blue{
background-color: blue;
}

.Green{
background-color: green;
}

.Orange{
background-color: orange;
}

.Wrap{
flex-wrap: wrap;
}

</style>


<h1>  Wrap  </h1>
<div class = "FlexContainer Wrap"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Green">9</div>
<div class = "Item Blue">10</div>
</div>

Agora ele vai mover os itens para a linha de baixo, mas conforme eu for adicionando mais itens o container não vai comportar e vai vazar pra baixo os itens, para resolver este problema basta remover o tamanho fixo do container.

.FlexContainer{
display:flex;
/*height: 150px; -> (Remover tamanho fixo)*/
border: 2px solid silver;
max-width: 300px;
}

<---------------------------------------------------------------------------->
(warp reverse)
Permite a quebra de linhas assim que um dos flex itens não puder mais ser compactado, porem na direção contraria da linha.
Uma linha normalmente vem da esqueda para direita da linha atual pra baixo, nesse caso ele vem da esquerda para direita mas da linha atual pra cima, ou seja ele vai subindo as proximas linhas.

<style>
.FlexContainer{
display:flex;
border: 1px solid green;
max-width: 500px;
margin-bottom: 10px;
height: 250px;
}

.Item{
background-color: blueviolet;
margin: 5px;
color: white;
text-align: center;
width: 100px;
height: 50px;
line-height: 50px;
}

.WrapReverse{
flex-flow: row wrap-reverse;
}

</style>

<h1> WrapReverse (row wrap-reverse) </h1>
<div class = "FlexContainer WrapReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<---------------------------------------------------------------------------->
(Row, row reverse, nowrap, wrap, wrap reverse, todos misturados e revesados em linha)

<style>
.FlexContainer{
display:flex;
border: 1px solid green;
max-width: 500px;
margin-bottom: 10px;
height: 250px;
}

.Item{
background-color: blueviolet;
margin: 5px;
color: white;
text-align: center;
width: 100px;
height: 50px;
line-height: 50px;
}

.Default{
flex-flow: row nowrap;
}

.Wrap{
flex-flow: row wrap;
}

.WrapReverse{
flex-flow: row wrap-reverse;
}

.RowReverse{
flex-flow: row-reverse nowrap;
}

.RowReverse2{
flex-flow: row-reverse wrap;
}

.AllReverse{
flex-flow: row-reverse wrap-reverse;
}

</style>

<h1>  Default (row nowrap) </h1>
<div class = "FlexContainer Default"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1>  Wrap (row wrap) </h1>
<div class = "FlexContainer Wrap"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1> WrapReverse (row wrap-reverse) </h1>
<div class = "FlexContainer WrapReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1> RowReverse (row-reverse nowrap) </h1>
<div class = "FlexContainer RowReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<h1> RowReverse2 (row-reverse wrap) </h1>
<div class = "FlexContainer RowReverse2"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<h1> AllReverse (row-reverse wrap-reverse) </h1>
<div class = "FlexContainer AllReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>
<---------------------------------------------------------------------------->
*(flex-flow:) -> é uma abreviação para o 
(flex-direction:) e o wrap

(flex-flow, column, column reverse, nowrap, wrap, wrap reverse, todos misturados e revesados em coluna)

<style>

.ColumnDefault{
flex-flow: column nowrap;
}

.ColumnWrap{
flex-flow: column wrap;
}

.ColumnWrapReverse{
flex-flow: column wrap-reverse;
}

.ColumnReverse{
flex-flow: column-reverse nowrap;
}

.ColumnReverse2{
flex-flow: column-reverse wrap;
}

.ColumnAllReverse{
flex-flow: column-reverse wrap-reverse;
}

.ColumnReverse{
flex-flow: column wrap-reverse;
}

</style>

<h1>  ColumnDefault (column nowrap) </h1>
<div class = "FlexContainer ColumnDefault"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1>  ColumnWrap (column wrap) </h1>
<div class = "FlexContainer ColumnWrap"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1> ColumnWrapReverse (Column wrap-reverse) </h1>
<div class = "FlexContainer ColumnWrapReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
</div> </br>

<h1> ColumnReverse (column-reverse nowrap) </h1>
<div class = "FlexContainer ColumnReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<h1> ColumnReverse2 (Column-reverse wrap) </h1>
<div class = "FlexContainer ColumnReverse2"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<h1> ColumnAllReverse (row-reverse wrap-reverse) </h1>
<div class = "FlexContainer ColumnAllReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<h1> ColumnReverse (column wrap-reverse) </h1>
<div class = "FlexContainer ColumnReverse"> 
<div class = "Item Blue">1</div>
<div class = "Item Orange">2</div>
<div class = "Item Green">3</div>
<div class = "Item Blue">4</div>
<div class = "Item Orange">5</div>
<div class = "Item Green">6</div>
<div class = "Item Blue">7</div>
<div class = "Item Orange">8</div>
<div class = "Item Blue">9</div>
<div class = "Item Orange">10</div>
</div> </br>

<---------------------------------------------------------------------------->
*(justify-content:) -> Alinha os itens do container de acordo com a sua direção.

(Estrutura basica do justify content)

Esta propriedade alinha os itens dentro do container de acordo com a direção pretendida
e trata a distribuição de espaçamento entre eles.
Caso seus itens ocupem 100% do container ele não se aplica.
<---------------------------------------------------------------------------->
(Variações em linha)

(flex-start -> inicio do container )

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 400px;
margin: 0px;
margin-bottom: 10px;
}

.Item{
background-color: blueviolet;
margin: 5px;
color: white;
text-align: center;
}

.FlexStart{
justify-content: flex-start;
}

<h2> Flex Start </h2>
<section class="Container FlexStart">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(flex-end -> fim do container)

.FlexEnd{
justify-content: flex-end;
}

<h2> Flex End </h2>
<section class="Container FlexEnd">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(flex-center -> centro do container)

.FlexCenter{
justify-content: center;
}

<h2> Flex Center </h2>
<section class="Container FlexCenter">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(space-between -> cria um espaçamento igual entre os elementos) o primeiro elemento fica próximo a margem esquerda do container e o ultimo elemento próximo a margem direita.

.Between{
justify-content: space-between;
}

<h2> SpaceBetween </h2>
<section class="Container Between">
<div class="Item"> It 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> It 5 </div>
</section>
<---------------------------------------------------------------------------->
(space-around ->  Os espaçamentos do meio são 2vezes maior que o inicial e final.)

.Around{
justify-content: space-around;
}

<h2> SpaceAround </h2>
<section class="Container Around">
<div class="Item"> It 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> It 4 </div>
</section>
<---------------------------------------------------------------------------->
(Variações em Coluna)

(flex-start -> inicio do container )

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 400px;
margin: 0px;
margin-bottom: 10px;
}

.Item{
background-color: blueviolet;
margin: 5px;
color: white;
text-align: center;
}

.FlexStartCol{
flex-direction: column;
min-height: 200px;
}

<h2> Flex Start Column</h2>
<section class="Container FlexStartCol">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(flex-end -> fim do container)

.FlexEndCol{
justify-content: flex-end;
flex-direction: column;
min-height: 200px;
}

<h2> Flex End Column </h2>
<section class="Container FlexEndCol">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(flex-center -> centro do container)

.FlexCenterCol{
justify-content: center;
flex-direction: column;
min-height: 200px;
}

<h2> Flex Center Column</h2>
<section class="Container FlexCenterCol">
<div class="Item"> Item 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> Item 5 </div>
</section>

<---------------------------------------------------------------------------->
(space-between -> cria um espaçamento igual entre os elementos) o primeiro elemento fica próximo a margem esquerda do container e o ultimo elemento próximo a margem direita.

.BetweenCol{
flex-direction: column;
justify-content: space-between;
min-height: 200px;
}

<h2> SpaceBetween Column</h2>
<section class="Container BetweenCol">
<div class="Item"> It 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> Item 4 </div>
<div class="Item"> It 5 </div>
</section>
<---------------------------------------------------------------------------->
(space-around ->  Os espaçamentos do meio são 2vezes maior que o inicial e final.)

.AroundCol{
flex-direction: column;
justify-content: space-around;
min-height: 200px;
}

<h2> SpaceAround Column</h2>
<section class="Container AroundCol">
<div class="Item"> It 1 </div>
<div class="Item"> Item 2 </div>
<div class="Item"> Item 3 </div>
<div class="Item"> It 4 </div>
</section>

<---------------------------------------------------------------------------->

*(align-items:) -> Alinha os itens de acordo com o eixo do container 

(Estrutura basica com align item)

Trata do alinha mento dos flex itens de acordo com o eixo do container.
Este alinhamento é (modificado/diferente) quando os itens estão em linhas ou colunas.
Permite o alinhamento central no eixo vertical.
<---------------------------------------------------------------------------->
(Tipos de alinhamento em linha)

[Center -> Alinha os itens ao centro]

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 350px;
}

.Item{
background-color: blue;
margin: 5px;
color: white;
text-align: center;
flex: 1;
}

.Center{
align-items: center;
flex:1;
}
</style>

<h2> (Align item Center) </h2>
<section class="Container Center">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos no centro do container]</I>

<---------------------------------------------------------------------------->
[(Stretch) é o padrão -> permite que os flex itens cresçam igualmente]

.Stretch{
align-items: stretch;
}

<h2> (Align item Stretch) </h2>
<section class="Container Stretch">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> My future is robotic and eletronic programing Programming is a new World </div>
<div class="Item"> Programming all  </div>
</section>
<i>[Faz com que seus itens creçam de acordo com o tamanho do item de maior proporção]</i>

<---------------------------------------------------------------------------->
[Flex-start -> alinhamento dos itens no inicio]

.FlexStart{
align-items: flex-start;
}

<h2> (Flex Start) </h2>
<section class="Container FlexStart">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos no topo do container]</I>

<---------------------------------------------------------------------------->
[Flex-end -> alinhamento dos itens no final]

.FlexEnd{
align-items: flex-end;
}

<h2> (Flex End) </h2>
<section class="Container FlexEnd">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos na base do container]</I>

<---------------------------------------------------------------------------->
[Base-line -> alinhamento de acordo com a linha base da tipografia dos itens.]

.BaseLine{
align-items: baseline;

<h2> (Base Line) </h2>
<section class="Container BaseLine">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section>

<---------------------------------------------------------------------------->

(Tipos de alinhamento em Coluna)

[Center -> Alinha os itens ao centro]

<style>
.Container{
display:flex;
border: 2px solid red;
max-width: 350px;
}

.Item{
background-color: blue;
margin: 5px;
color: white;
text-align: center;
flex: 1;
}

.CenterCol{
flex-direction: column;
align-items: center;
flex:1;
}

</style>

<h2> (Align item CenterCol) </h2>
<section class="Container CenterCol">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos no centro do container em coluna]</I>

<---------------------------------------------------------------------------->
[(Stretch) é o padrão -> permite que os flex itens cresçam igualmente]

.StretchCol{
flex-direction: column;
align-items: stretch;
}

<h2> (Align item StretchCol) </h2>
<section class="Container StretchCol">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> My future is robotic and eletronic programing Programming is a new World </div>
<div class="Item"> Programming all  </div>
</section>
<i>[Faz com que seus itens creçam de acordo com o tamanho do item de maior proporção]</i>

<---------------------------------------------------------------------------->
[Flex-start -> alinhamento dos itens no inicio]

.FlexStartCol{
flex-direction: column;
align-items: flex-start;
}

<h2> (Flex Start Column) </h2>
<section class="Container FlexStartCol">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos a esquerda do container em coluna]</I>

<---------------------------------------------------------------------------->
[Flex-end -> alinhamento dos itens no final]

.FlexEndCol{
flex-direction: column;
align-items: flex-end;
}

<h2> (Flex End Column) </h2>
<section class="Container FlexEndCol">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section><I>[Alinha os elementos a direita do container em coluna]</I>
<---------------------------------------------------------------------------->
[Base-line -> alinhamento de acordo com a linha base da tipografia dos itens.]

.BaseLineCol{
flex-direction: column;
align-items: baseline;
}

<h2> (Base Line Colum) </h2>
<section class="Container BaseLineCol">
<div class="Item"> my destiny is Programming </div>
<div class="Item"> Programming all </div>
<div class="Item"> My future is robotic and eletronic programing </div>
</section>
<---------------------------------------------------------------------------->

.Central{
height:300px;
justify-content: center;
align-items: center;
}

.Central .Item{
flex: 0;
padding: 20px;
}

<h2> (Alinhamento Central na Tela) </h2>
<section class="Container Central Center">
<div class="Item"> my destiny is Programming </div>
</section><I>[Independente do tamnho do item e do texto dentro dele o mesmo sempre se mantera  alinhado ao centro]<i/>

<---------------------------------------------------------------------------->
*(align-content:) -> Alinha as linhas desse container 

(Estrutura Basica com Align Content)

Esta propriedade é responsável ppr tratar o alinhamento das linhas do container, em relação ao eixo vertical do container.
Para isso precisamos que:
*O container utilize quebras de linha
*A altura do container tem que ser maior que a soma das linhas dos itens, digamos que cada item possui (20px) de altura, e existem 3 itens com este tamanho, logo a soma dos 3 itens sera de (60px) então o container destes itens deve ser maior que (60px).
<---------------------------------------------------------------------------->
(Tipos de alinhamento em Linha)

*Center -> Alinhamento ao centro

<style>
.Container{
display:flex;
flex-wrap: wrap;
border: 2px solid red;
max-width: 300px;
height:350px;
}

.Item{
background-color: blue;
padding: 0 5px;
margin: 5px;
color: white;
text-align: center;
flex: 1;
}

.Center{
align-content: center;
}

</style>

<h2> (Center) </h2>
<section class="Container Center">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Stretch -> É o padrão e os flex itens crescem igualmente de acordo com o tamanho do item de maior proporção, ou seja o que contém uma carga de texto maior.

.Stretch{
align-content: stretch;
}

<h2> (Stretch) </h2>
<section class="Container Stretch">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>


<---------------------------------------------------------------------------->
*Flex-Start -> Alinha os itens no inicio do container.

.FlexStart{
align-content: flex-start;
}

<h2> (FlexStart) </h2>
<section class="Container FlexStart">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Flex-End -> Alinha os itens no final do container.

.FlexEnd{
align-content: flex-end;
}

<h2> (FlexEnd) </h2>
<section class="Container FlexEnd">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Space-Between -> insere um espaçamento igual entre todos os elementos.

.SpaceBetween{
align-content: space-Between;
}

<h2> (SpaceBetween) </h2>
<section class="Container SpaceBetween">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Space-Around -> insere um espaçamento 2 vezes maior no meio, do que os espaços inicial e final do container.

.SpaceAround{
align-content: space-Around;
}

<h2> (SpaceAround) </h2>
<section class="Container SpaceAround">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>
<---------------------------------------------------------------------------->
(Tipos de alinhamento em Coluna)

*Center -> Alinhamento ao centro

<style>
.Container{
display:flex;
flex-wrap: wrap;
border: 2px solid red;
max-width: 300px;
height:350px;
}

.Item{
background-color: blue;
padding: 0 5px;
margin: 5px;
color: white;
text-align: center;
flex: 1;
}

.CenterCol{
align-content: center;
flex-direction: column;
}

</style>

<h2> (Center) </h2>
<section class="Container CenterCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Stretch -> É o padrão e os flex itens crescem igualmente de acordo com o tamanho do item de maior proporção, ou seja o que contém uma carga de texto maior.

.StretchCol{
align-content: stretch;
flex-direction: column;
}

<h2> (Stretch) </h2>
<section class="Container StretchCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>


<---------------------------------------------------------------------------->
*Flex-Start -> Alinha os itens no inicio do container.

.FlexStartCol{
align-content: flex-start;
flex-direction: column;
}

<h2> (FlexStart) </h2>
<section class="Container FlexStartCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Flex-End -> Alinha os itens no final do container.

.FlexEndCol{
align-content: flex-end;
flex-direction: column;
}

<h2> (FlexEnd) </h2>
<section class="Container FlexEndCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Space-Between -> insere um espaçamento igual entre todos os elementos.

.SpaceBetweenCol{
flex-direction: column;
align-content: space-Between;
}

<h2> (SpaceBetween) </h2>
<section class="Container SpaceBetweenCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->
*Space-Around -> insere um espaçamento 2 vezes maior no meio, do que os espaços inicial e final do container.

.SpaceAroundCol{
align-content: space-Around;
flex-direction: column;
}

<h2> (SpaceAround) </h2>
<section class="Container SpaceAroundCol">
<div class="Item"> Item varios itens </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
<div class="Item"> Item varios itens  </div>
<div class="Item"> Item varios itens multiplicados por itens  </div>
<div class="Item"> Item varios itens multiplicados por itens </div>
</section>

<---------------------------------------------------------------------------->


</body>
<!----------------------------(Body Fim)------------------------------>
</html>
<!-----------------------------(Html Fim)----------------------------->