

/*--------------------(Config.Geral Inicio)---------------------*/
*{
margin: 0;
padding: 0;
font-family: 'Open sans', 'sans-serif'
}

ul{
list-style: none;
margin: 0;
padding: 0;
}

ul li a{
text-decoration: none;
}

div img{
display:block;
width: 100%;
}
/*-----------------------(Config.Geral Fim)---------------------*/

/*--------------------------(Header Inicio)------------------------*/
.FlexContainer{
display: flex;
max-width: 992px;
margin: auto;
width: 100%;
min-width: 320px;
}

header{
background-color: darkblue;
color: white;
height: 100px;
display: flex;
align-items: center;
}

header .ListItems{
display: flex;
max-width: 260px;
width: 100%;
justify-content: space-between;
align-items: center;
}

.FlexText h1{
padding-left: 5px;
}

.ListItems{
padding-right: 10px;
}

.ListItems li a{
color:white;
text-decoration: none;
}

header .Menu{
justify-content: space-between;
}
/*----------------------------(Header Fim)------------------------*/

/*------------------------(Apresent Inicio)-----------------------*/
.Apresent{
height: 40vh; /*view cort*/
align-items: center;
justify-content: space-between;
}

.Apresent .TextApresent{
min-height: 200px;
}

.TextApresent h1{
color: darkblue;
font-size: 54px;
margin-bottom: 10px;
}

.But{
background-color: darkblue;
text-decoration: none;
color: white;
text-align: center;
border-radius: 150px;
padding:4px;
width: 220px;
display: block;
height: 40px;
line-height: 40px;
margin-top: 10px;
}

.TextApresent p{
margin-left: 3px;
font-size: 18px;
}
/*--------------------------(Apresent Fim)-----------------------*/

/*--------------------(QuemSomos Inicio)--------------------*/
#QuemSomos{
flex-direction: row-reverse;
align-items: center;
justify-content: space-between;
margin-bottom: 20px;
}

#QuemSomos h2{
font-size: 32px;
color: darkblue;
display: flex;
border-left: 5px solid darkblue;
padding-left: 4px;
}

#QuemSomos h2 : : before{
	content: " ";
	height: 50px;
	width: 5px;
	background-color: darkblue;
	position: relative;
}

#QuemSomos p{
margin-bottom: 10px;
width: 90%;
}

#QuemSomos img{
min-width: 420px;
}
/*---------------------(QuemSomos Fim)----------------------*/

/*---------------------(ListServicos Inicio)--------------------*/

.ContainerExt{
background-color: darkblue;
width: 100%;
margin-bottom: 10px;
}

#IDServicos{
flex-direction: column;
padding-top: 50px;
padding-bottom: 70px;
}

#IDServicos h2{
color: white;
font-size: 32px;
margin-bottom: 30px;
}

.ListaServicos{
display: flex;
justify-content: space-between;
}

.ListaServicos .ItemServ{
text-align: center;
padding-right: 10px;
}

.ItemServ img{
	width: 80%;
	margin: auto;
}

.ItemServ p{
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: 700px;
	font-size: 20px;
}

.ItemServ a{
background-color: white;
text-decoration: none;
color: darkblue;
font-weight: 700px;
text-align: center;
font-weight: bold;
border-radius: 150px;
padding: 8px;
width: 220px;
height: 15px;
line-height: 1.3;
margin-top: 50px;
font-size: 18px;
}
/*----------------------(ListServicos Fim)----------------------*/

/*----------------------(ListPlanos Inicio)----------------------*/

#IDPlanos{
flex-direction: column;
min-height: 50vh;
}

.ListPlanos{
display: flex;
align-items: flex-end;
margin-left: 10px;
justify-content: space-between;
}

.ItemPlano{
flex: 1;
border: 5px solid darkblue;
margin-top: 20px;
margin-bottom: 20px;
margin-right: 20px;
font-size: 20px;
padding: 10px;
align-items: center;
max-width: 240px;
}

.ItemPlano .But{
margin: auto;
margin-top: 20px;
margin-bottom: 20px;
}

.ItemPlano h3{
text-align: center;
font-size: 24px;
display: flex;
flex-direction: column;
text-align: center;
border-bottom: 3px solid darkblue;
margin-top: 20px;
padding-bottom: 20px;
}

.ItemPlano h3 : : after{
content: " ";
background-color: darkblue;
width: 100%;
height: 3px;
margin-top: 20px;
margin-bottom: 10px;
}

.ItemPlano ul{
list-style-type: square;
padding:10px 20px;
display: flex;
flex-direction: column;
}

.ListPlano .ItemPlano ul li{
/*list-style-type: square;*/
color: darkblue;
display: flex;
flex-wrap: nowrap;
justify-content: space-between; 
}

.ListPlanos .ItemPlano ul li : : before{
	content: " ";
	width: 10px;
	height: 10px;
	background-color: darkblue;
	margin-right: 5px;
}

ItemPlano a{
font-weight: bold;
}

.Titles{
background-color: darkblue;
font-size: 28px;
color:white;
width: 975px;
padding-left: 5px;
border: 2px solid white;
}

/*------------------------(ListPlanos Fim)-----------------------*/

/*--------------------------(Footer Inicio)-------------------------*/

.Contacts{
display: flex;
background-color: darkblue;
color: white;
justify-content: space-between;
text-align: center;
align-items: center;
padding: 10px 20px;
}

.Contacts a{
align-items: center;
text-decoration: none;
text-align: center;
color:white;
}

.Contacts input{
display: flex;
text-align: center;
border-radius: 8px;
justify-content: space-between;
align-items: center;
}
/*--------------------------(Footer Fim)---------------------------*/

/*------------------------(Mobile Inicio)--------------------------*/
/*---------------------(Responsividade)------------------------*/
@media(max-width: 992px;){
	
.flexContainer{
	flex-direction: column;
    }
    
.Apresent{
flex-direction: colum-reverse;
}

.Apresent .TextApresent{
width: 100%;
}

#QuemSomos{
flex-direction: colum-reverse;
}

.QuemSomos img{
min-width: 320px;
margin: auto;
}

.ListaServicos{
flex-direction: column;
}

.ItemServ img{
	width: 50%;
	margin: auto;
}

.ListPlanos{
	flex-direction: column;
	align-items: flex-start;
	margin-bottom:20px;
	}
	
.ListPlanos .ItemPlano{
	flex-direction: column;
max-width: 90%;
	margin: auto;
width: 100%;
margin-bottom: 20px;
}

}
/*--------------------------(Mobile Fim)---------------------------*/


