

<!---------------------(Tipo de Documento)-------------------->
<!DOCTYPE html>
	
<!---------------------------(Html Inicio)---------------------------->
<html lang="pt-br">
	
<!---------------------------(Head Inicio)--------------------------->
<head>
	
<!-------------------------(Meta Dados)---------------------------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
<!---------------------------(Titulo da Pag)------------------------>
    <title>Flex Turismos</title>
    
<!-------------------------(Icone da Pag)--------------------------->
    <link rel = "shortcut icon" type = "imagem/x-icon" href ="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox_Project/IMGS/Fly.ico" width="16px">
    
<!--------------------(Link Externo Css3)----------------------->
<link rel="stylesheet" 
type="text/css"
href="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox_Project
/CSS3/CSS3Exemplos.css">

<!--------------------------(Head Fim)------------------------------->
</head>

<!------------------------(Body Inicio)------------------------------->
<body>
	
<!----------------------(Header Inicio)----------------------------->
    <header>
    	
    	<div class="FlexContainer Menu">
        <div class="FlexText">
        <h1>FlexTurismos</h1>
       </div>
        
        <ul class="ListItems">
        <li><a href="#quem-somos">
         Quem Somos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#planos">Planos</a></li>
        </ul>
        
        </div>
    </header>
<!------------------------(Header Fim)------------------------------>
	
	
<!-----------------------(Apresent Inicio)------------------------->
<div class="FlexContainer Apresent">
    	
        <div class="TextApresent">
            <h1>Flex <br>Turismos</h1>
            <p>O melhor serviço para você!</p>
            <a href="#" class="But">Saiba Mais!</a>
        </div>
	
<div>
<img src="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox_Project/IMGS/0-main.png" alt="banner de apresentação">
</div>
        
</div>
<!-------------------------(Apresent Fim)-------------------------->
	
	
<!--------------------(QuemSomos Inicio)---------------------->
	
<div class="FlexContainer" id="QuemSomos">

<div>
<h2>Quem somos</h2>

<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
</div>
  
<div>
<img src="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox_Project/IMGS/1-quem-somos.png" alt="balcão de atendimento">
</div>

</div>
<!---------------------(QuemSomos Fim)------------------------>
	
	
<!------------------(ContainerExt Inicio)------------------------>
    <div class="ContainerExt">
    	
<!---------------------(IDServicos Inicio)------------------------->
        <div class="Container" id="IDServicos">
        	
<!--------------------------------------------------------------------------->
        <div>
        <h2>Serviços</h2>
        </div>
<!--------------------------------------------------------------------------->
	
<!---------------------(ListaServicos Inicio)-------------------->
        <div class="ListaServicos">
        	
<!----------------------(ItemServ Inicio)----------------------->
            <div class="ItemServ">
                <div><img src="http://localhost:2435/storage/emulated/0/BootCampExemplos/DioFlexBox_Project/IMGS/icon-1.png" alt="hospedagens"></div>
                <p><b>Hospedagens</b></p>
                <a href="#">Comprar Agora</a>
            </div>
<!--------------------------------------------------------------------------->
            <div class="ItemServ">
               <div><img src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/icon-2.png" alt="pacote de viagens"></div>
               <p><b>Pacotes de viagens</b></p>
               <a href="#">Comprar Agora</a>
            </div>
<!--------------------------------------------------------------------------->
            <div class="ItemServ">
                <div><img src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/icon-3.png" alt="roteiros personalizados"></div>
                <p><b>Roteiros personalizados</b></p>
                <a href="#">Comprar Agora</a>
            </div>
<!----------------------(ItemServ Fim)-------------------------->
</div>
<!--------------------(ListaServicos Fim)------------------------>
</div>
<!----------------------(IDServicos  Fim)------------------------->
</div>
<!---------------------(ContainerExt  Fim)----------------------->
	
	
<!------------------------(IDPlanos Inicio)------------------------>
    <div class="Planos" id="IDPlanos">

<!----------------------(TituloPlanos Inicio)-------------------->
          <div class="Titles">
        <p><b>Planos</b></p>
        </div>
<!-----------------------(TituloPlanos Fim)---------------------->


<!---------------------(ListaDePlanos Inicio)------------------>
<div class="ListPlanos">
	
<!----------------------(ItemPlano inicio)------------------------>
        <div class="ItemPlano">
        	
            <h3>Plano 1</h3>
            <br>
            <ul>
                <li>Suporte 24h</li>
                <li>Serviços de quarto</li>
                <li>Guia turístico</li>
            </ul>
          <a href="#" class="But">Saiba Mais!</a>
        </div>
<!--------------------------------------------------------------------------->
        <div class="ItemPlano">
        	
            <h3>Plano 2</h3>
            <br>
            <ul>
                <li>Suporte 24h</li>
                <li>Serviços de quarto</li>
                <li>Guia turístico</li>
                <li>Roteiro de trilhas</li>
            </ul>
           <a href="#"class="But">Saiba Mais!</a>
        </div>
<!--------------------------------------------------------------------------->
        <div class="ItemPlano">
        	
            <h3>Plano 3</h3>
            <br>
            <ul>
                <li>Suporte 24h</li>
                <li>Serviços de quarto</li>
                <li>Guia turístico</li>
                <li>Roteiro de trilhas</li>
                <li>Serviço personalizado</li>
                <li>Área Vip</li>
            </ul>
           <a href="#"class="But">Saiba Mais!</a>
        </div>
        
<!------------------------(ItemPlano Fim)------------------------->
	</div>
<!---------------------(ListPlanos Fim)--------------------->
  </div>
<!-------------------------(IDPlanos Fim)-------------------------->
	
	
<!--------------------------(Footer Inicio)-------------------------->
    <footer>
<!---------------------------(Titles Inicio)-------------------------->
    	<div class="Titles">
    	<p><b>Contatos</b></p>
       </div>
<!------------------------------(Titles Fim)--------------------------->
	
<!-----------------------(Contatos Inicio)------------------------->
<div class="Contacts">

<!-------------------------(WhatsApp)------------------------------->
	
<a href="tel:+5511989426811">
<input type="image" src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/WhatsApp.png" width="42" height="42" alt="WhatsApp"><br>Whats</a>
<!----------------------------(GitHub)---------------------------------->
	
<a href="https://github.com/FullStackMagickDeveloper/DIO_BootCamps">
<input type="image" src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/Github.gif" width="42" height="42" alt="Github"><br>Git</a>
<!----------------------------(Linkedin)------------------------------->

<a href="https://www.linkedin.com/in/wagner-alexandre-ribeiro-86b05a200">
<input type="image" src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/Linkedin.png" width="50" height="50" alt="Linkedin"><br>Link</a>
<!------------------------------(Email)---------------------------------->
	
<a href="mailto:war.professionalfull.org@gmail.com">
<input type="image" src="http://localhost:2435/storage/emulated/0/BootCampExemplos/
DioFlexBox_Project/IMGS/Gmail.gif" width="42" height="42" alt="Email"><br>Email</a>
<br>
	
<!-----------------------(Desenvolvedor)-------------------------->
<p>&copy; 2022 CSS Flexbox --->>> Desenvolvido por: <b><i>Wagner A. Ribeiro</i></b></p>
<!--------------------------------------------------------------------------->

</div>
<!-----------------------(Contacts Fim)---------------------------->

</footer>
<!-------------------------(Footer Fim)------------------------------>
	
	
</body>
<!----------------------------(Body Fim)------------------------------>
</html>
<!-----------------------------(Html Fim)----------------------------->